schem/V05_STD_KPT/dRealty.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by FGUP FKC Zemlja (FGUP FKC Zemlja) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:simpleType name="dRealty">
		<xs:annotation>
			<xs:documentation>Классификатор типов объектов недвижимости</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="002000000000">
				<xs:annotation>
					<xs:documentation>Классификатор типов объектов недвижимости</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="002001001000">
				<xs:annotation>
					<xs:documentation>Земельный участок</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="002001002000">
				<xs:annotation>
					<xs:documentation>Комплекс объектов</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="002001003000">
				<xs:annotation>
					<xs:documentation>Здание</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="002001004000">
				<xs:annotation>
					<xs:documentation>Сооружение</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="002001003001">
				<xs:annotation>
					<xs:documentation>Часть здания</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="002001004001">
				<xs:annotation>
					<xs:documentation>Часть сооружения</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="002001007000">
				<xs:annotation>
					<xs:documentation>Многолетние насаждения</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="002001008000">
				<xs:annotation>
					<xs:documentation>Обособленный водный объект</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="002002001000">
				<xs:annotation>
					<xs:documentation>Помещение</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="002002002000">
				<xs:annotation>
					<xs:documentation>Часть помещения (комната)</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
